<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Landing page</title>

    <link rel="stylesheet" href="dist/css/main.css"/>
</head>

<body>
<!-- /container -->
<section class="hero-banner bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 id="hero-h1" class="mt-3 text-light">Reliable Junk Car Buyers a Phone Call Away</h1>
                <p id="hero-content" class="lead text-secondary my-5 text-light">We would always buy at a 5% higher price than our competitors!</p>
                <a href="tel:+17709041510" class="hero-btn">Call now<br>(770) 904-1510</a>
            </div>
            <div id="hero-image-holder" class="col-lg-5 offset-lg-1 order-lg-1">
                <img src="dist/images/Section1/car-photo.png" class="img-fluid" id="hero-image" alt="">
            </div>
            
        </div>
    </div>
</section>
<div id="highlights-section" class="main main-raised">
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-3 text-center py-2">
            <img class="py-3" src="dist/images/Section1/blue-star-icon.png"/>
            <p class="highlight-section-content">Over 9 Years of Experience</p>
          </div>
          <div class="col-md-3 text-center py-2">
            <img class="py-3" src="dist/images/Section1/blue-star-icon.png"/>
            <p class="highlight-section-content">Free Estimates</p>
          </div>
          <div class="col-md-3 text-center py-2">
            <img class="py-3" src="dist/images/Section1/blue-star-icon.png"/>
            <p class="highlight-section-content">Certified, Bonded, Insured, Warranties</p>
          </div>
          <div class="col-md-12 text-center py-3">
            <p class="highlight-section-content">Call us at <a href="tel:+17709041510" class="highlight-link">(770) 904-1510</a> if you want to sell old car vehicles to a reliable dealer!</p>
          </div>
        </div>
      </div>
</div>
<div id="main-content-section-one" class="py-5">
    <div class="container">
        <div class="row" style="align-items: center; justify-content: center;">
            <div class="col-sm-12 col-md-12 col-lg-6 mb-5">
                <h2 class="main-content-section-heading">About us</h2>
                <p class="main-content-section-subheading">Your Trusted Junk Car Dealer</p>
                <p class="regular-content">Selling junk car vehicle/s at a price that fits your needs can be hard to do. Not if you know about our company. Available within the areas of Carrollton, Temple, Draketown, Winston, Douglasville, and other areas within a 15-mile radius around Villa Rica, GA, our team has helped numerous who have struggled to find a person to buy junk car vehicles from them. With us, you can sell your car for cash at a 5% higher price compared to other companies in the area. We also give free estimates. We guarantee your complete satisfaction.</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1 mb-5">
                <div class="main-content-section-image-holder">
                    <img class="frame-image" src="dist/images/Section1/car-graveyard.png">
                    <a class="image-button text-light" href="tel:+17709041510">Call Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="main-content-section-two" class="py-5">
    <div class="container">
        <div class="row justify-content-center" style="align-items: center; justify-content: center;">
            <div class="col-sm-12 col-md-12 col-lg-12 mb-5">
                <h2 class="main-content-section-heading text-center">Why turn to us?</h2>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-7  mb-5 justify-content-center">
                <ul class="list-style">
                    <li>A trustworthy option when you want to sell your car for cash</li>
                    <li>A professional junk car dealer with ten-plus years of experience</li>
                    <li> We sell junk car and truck vehicles, the right way!</li>
                    <li> Available within a 15-mile radius around Villa Rica, GA</li>
                    <li>With us, your sell car for cash experience comes with a price 5% higher than other companies and gives free estimates!</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="main-content-section-three" class="py-5">
    <div class="container">
        <div class="row" style="align-items: center; justify-content: center;">
            <div class="col-sm-12 col-md-12 col-lg-6 mb-5">
                <h2 class="main-content-section-heading">Our Services</h2>
                <p class="main-content-section-subheading">We Pick Up Cars for Cash and Buy Trucks</p>
                <p class="regular-content">In the junk automobile buying business for ten years — we have made a name for ourselves for being professional and trustworthy. We buy cars for cash and make sure to apply a faultless process. We are a go-to option for people typing, “How can I sell my car instantly?” on their browsers for a number of reasons. Our fast and efficient procedures enable our clients to sell used car vehicles they own in a timely and problem-free manner. We do on-site vehicle inspections and make sure to come up with a mutually beneficial price. Give us a call today!</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1 mb-5">
                <div class="main-content-section-image-holder">
                    <img class="frame-image" src="dist/images/Section1/car-content.jpg">
                    <a class="image-button-2 text-light" href="tel:+17709041510">Call Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="main-content-section-four" class="py-5">
    <div class="container">
        <div class="row" style="align-items: center; justify-content: center;">
            <div class="col-sm-12 col-md-12 col-lg-12 mb-5">
                <h2 class="main-content-section-heading text-center">What our customers say</h2>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 offset-lg-1 mb-5">
                <p class="review-author">Charles R.</p>
                <p class="review-content">
                    Two weeks ago, I thought to myself, “Can I sell my car for cash today?” So, I went online to check, and this company and its junk car dealer came up. I called and was offered a same-day service. The guy came, fully inspected my vehicle, offered me a really nice price, and I did it. It was so easy and fast working with these guys.
                </p>
                <div class="review-star-rating">
                    <img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 offset-lg-1 mb-5">
                <p class="review-author">Edna D.</p>
                <p class="review-content">
                    Two weeks ago, I thought to myself, “Can I sell my car for cash today?” So, I went online to check, and this company and its junk car dealer came up. I called and was offered a same-day service. The guy came, fully inspected my vehicle, offered me a really nice price, and I did it. It was so easy and fast working with these guys.
                </p>
                <div class="review-star-rating">
                    <img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 offset-lg-1 mb-5">
                <p class="review-author">Kenneth M.</p>
                <p class="review-content">
                    Two weeks ago, I thought to myself, “Can I sell my car for cash today?” So, I went online to check, and this company and its junk car dealer came up. I called and was offered a same-day service. The guy came, fully inspected my vehicle, offered me a really nice price, and I did it. It was so easy and fast working with these guys.
                </p>
                <div class="review-star-rating">
                    <img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="main-content-section-five">
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 text-center py-3">
              <h3 class="section-five-heading">Wondering “Who can I sell my truck for cash to?”<br/> If so, dial <a href="tel:+17709041510" class="highlight-link">(770) 904-1510</a> !</h3>
            <a href="tel:+17709041510" class="hero-btn">Call now<br>(770) 904-1510</a>
          </div>
        </div>
      </div>
</div>
<footer class="text-lg-start bg-light">
      <div class="container py-5">
          <div class="col-md-12">
        <ul class="footer-menu p-2">
            <li><a href="#main-content-section-one">About us</a></li>
            <li><a href="#main-content-section-three">Services</a></li>
            <li><a href="#main-content-section-four">Testimonials</a></li>
            <li><a href="#main-content-section-five">Contact</a></li>
        </ul>
      </div>
    <div class="container">
      © Preston Auto Sales LLC 2020.<br/> All Rights Reserved.
    </div>
    </div>
  </footer>
<script src="dist/js/main.js"></script>
</body>
</html>
